- name: install apache
  apt:
    name: 
      - apache2
    update_cache: true
    state: latest

- name: remove index.html file 
  file:
    path: "{{path}}/index.html"
    state: absent

- name: move files in remote instance
  copy:
    src: https://github.com/mukes137/DevOps_Practical/tree/main/todo_app
    dest: "{{path}}"
    force: true

- name: RESTART APACHE
  service:
    name: apache2
    state: restarted
    enabled: true