- name: INSTALL APACHE
  ansible.builtin.apt:
    name: apache2
    update_cache: true
    state: present

- name: REMOVE INDEX.HTML FILE 
  ansible.builtin.file:
    path: '{{ path }}/index.html'
    state: absent

- name: MOVE FILES TO REMOTE INSTANCE
  ansible.builtin.copy:
    src: https://github.com/mukes137/DevOps_Practical/tree/main/todo_app
    dest: '{{ path }}'
    force: true
    
- name: RESTART APACHE
  ansible.builtin.service:
    name: apache2
    state: restarted
    enabled: true