name: Code check for ansible playbook
on:
  push:
    branches:
      - html_ftadd
      - new_ftadd
      - webchange
      - workflow
      - ansible      

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: 
        uses: actions/checkout@v3

      - name: Install Ansible
        run: sudo apt update && sudo apt install ansible

      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: 3

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ansible boto3 botocore

      # - name: Check syntax
      #   run: ansible-playbook playbook.yml --syntax-check

      - name: Deploy the changes in ec2
          cd ansible/
        run: ansible-playbook ansible/playbook.yml -i aws_ec2.yml
        env:
         AWS-ACCESS-KEY-ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
         AWS-SECRET-ACCESS-KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}