name: Checking the code pushed in new branches before pull request            # optional 
on: 
  push:
    branches: 
      - changes
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check the pushed code in above branches
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14.x'

      - name: install required dependencies
        run:  npm install

        # Code check part for ansible 

      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: 3

      # - name: install ansible lint
      #   run: pip install ansible-lint

      - name: Using lint to check ansible code
        uses: ansible/ansible-lint-action@main

        # Code check part for terraform

      - name: lint Terraform code
        uses: actionshub/terraform-lint@main

      