name: test file for workflow1             # optional 
on: 
  push:
    branches: 
      - html_ftadd

  pull_request:
    branches:
      - main
jobs:                                    # defines the job that run in this workflow
  build:
    runs-on: ubuntu-latest               # ubuntu runner will be used to run the job
    steps:
      - name: Checkout code 
        uses: actions/checkout@v3        # checks the repository code into runner's machine

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14.x'

      - name: install required dependencies
        run:  npm install

      # - name: Build the app
      #   run: npm run build  
