name: test file for workflow             # optional 
on: 
  push:
    branches: 
      - main
jobs:                                    # defines the job that run in this workflow
  build:
    runs-on: ubuntu-latest               # ubuntu runner will be used to run the job
    steps: 
      - uses: actions/checkout@v3        # checks the repository code into runner's machine
      
